{
  "homepages": [],
  "source_base_path": "C:/Users/i7-Entwicklung/Source/Repos/CADability/CADability.Forms",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "d/XM0883gfOnCVbcqQA1ZA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "QKbgAOSypgEQHQLouCbYig=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.md",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "gB8AESyvNru97tzIZofEEg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "b9ZEhNHTo3CATuSXQv5/iQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/CADability.Forms.BitmapTable.yml",
      "output": {
        ".html": {
          "relative_path": "api/CADability.Forms.BitmapTable.html",
          "hash": "ubqwdaCtFFQpxvKmLt4JLg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/CADability.Forms.ButtonImages.yml",
      "output": {
        ".html": {
          "relative_path": "api/CADability.Forms.ButtonImages.html",
          "hash": "NwC/8wQGH6G9Urm2fA5jZQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/CADability.Forms.CadCanvas.yml",
      "output": {
        ".html": {
          "relative_path": "api/CADability.Forms.CadCanvas.html",
          "hash": "r/8EDRfxJFHEnkm0ZSIlTQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/CADability.Forms.CadControl.yml",
      "output": {
        ".html": {
          "relative_path": "api/CADability.Forms.CadControl.html",
          "hash": "QPvBD3AbWqR6k23O2mRaMw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/CADability.Forms.CadForm.yml",
      "output": {
        ".html": {
          "relative_path": "api/CADability.Forms.CadForm.html",
          "hash": "14oTNvEWxVWhqeN0zfr+5A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/CADability.Forms.CadFrame.yml",
      "output": {
        ".html": {
          "relative_path": "api/CADability.Forms.CadFrame.html",
          "hash": "u6HuH191RVQTmKk9Q4H6Cw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/CADability.Forms.PaintToBitmap.yml",
      "output": {
        ".html": {
          "relative_path": "api/CADability.Forms.PaintToBitmap.html",
          "hash": "xk5m3q/8nCN1HcojNyfR/Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/CADability.Forms.PaintToGDI.yml",
      "output": {
        ".html": {
          "relative_path": "api/CADability.Forms.PaintToGDI.html",
          "hash": "Inj0LcFH4dce5bacjx7Wog=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/CADability.Forms.PaintToOpenGL.yml",
      "output": {
        ".html": {
          "relative_path": "api/CADability.Forms.PaintToOpenGL.html",
          "hash": "gDXHn3wz6BM21qIczQz0iA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/CADability.Forms.PaintToOpenGLException.yml",
      "output": {
        ".html": {
          "relative_path": "api/CADability.Forms.PaintToOpenGLException.html",
          "hash": "pA/8x9KFRzbo2wRYhRNKAw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/CADability.Forms.ProgressForm.yml",
      "output": {
        ".html": {
          "relative_path": "api/CADability.Forms.ProgressForm.html",
          "hash": "r7WmRTyhcOoy5QcDSYegIg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/CADability.Forms.PropertiesExplorer.yml",
      "output": {
        ".html": {
          "relative_path": "api/CADability.Forms.PropertiesExplorer.html",
          "hash": "jRfxFsu6tHNBXCZvn9oadA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/CADability.Forms.yml",
      "output": {
        ".html": {
          "relative_path": "api/CADability.Forms.html",
          "hash": "MpdRlQL1OSRJX7NS+MWD3A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "lCYjDYDQUrBGd7OI/Tm6AQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "G2AoE5T/2VarbHvzLEo4TQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 3
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 13,
          "skipped_file_count": 3
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}